spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_service_db
spring.datasource.username=postgres
spring.datasource.password=Strong0000!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
